<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Discord Timestamp Generator</title>
	<link rel="stylesheet" href="index.scss">
</head>
<body>
	<div id="root"></div>
	<script type="module" src="index.tsx"></script>
</body>
</html>
